<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        height: 100vh;
        width: 100vw;
        font-family: Helvetica, Arial, sans-serif;
        color: #6a6a6a;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: auto;
      }
      input[type="date"],
      input[type="email"],
      input[type="number"],
      input[type="password"],
      input[type="search"],
      input[type="tel"],
      input[type="text"],
      input[type="time"],
      input[type="url"],
      select,
      textarea {
        color: #262626;
        vertical-align: baseline;
        margin: 0.2e;
        border-style: solid;
        border-width: 1px;
        border-color: #a9a9a9;
        background-color: #fff;
        box-sizing: border-box;
        padding: 2px 0.5em;
        appearance: none;
        border-radius: 0;
      }
      input:focus {
        border-color: #646464;
        box-shadow: 0 0 1px 0 #a2a2a2;
        outline: 0;
      }
      button {
        padding: 0.5em 1em;
        border: 1px solid;
        border-radius: 3px;
        width: 14em;
        font-weight: 400;
        font-size: 0.8em;
        cursor: pointer;
      }
      button.primary {
        color: #fff;
        background-color: rgb(57, 116, 82);
        border-color: rgb(34, 103, 173);
      }
      .message-container {
        height: 90%;
        width: 60%;
        padding: 0;
        margin: 10px;
      }
      .logoContainer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .logo {
        background: url("data:image/svg+xml,%3Csvg version='1.1' id='layer' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 652 113.4' style='enable-background:new 0 0 652 113.4%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st0%7Bfill:%230A2B1A%3B%7D.st1%7Bfill:%230B542A%3B%7D.st2%7Bfill:%23E50043%3B%7D%3C/style%3E%3Cg%3E%3Cpath class='st0' d='M231.7 89.6c16.5 0 31.1-11.1 31.1-29.9s-14.6-29.9-31.1-29.9s-31.1 11.1-31.1 29.9S215.2 89.6 231.7 89.6 M125.4 88.4h12l-27.6-57.5H98.3L72.8 88.4h10.6l5.5-13h30.5L125.4 88.4z M423.5 31h-43.6v57.5h44.5v-9.2h-34.3v-15h29.2v-9.2h-29.2V40.2h33.4V31z M270.7 82.7c2.3 1.9 9.3 6.9 21.6 6.9c12.4 0 22.5-6.7 22.5-17.2c0-21.9-31.6-14.9-31.6-26.8c0-3.4 2.8-6.1 10.1-6.1c8.7 0 14.4 3.9 16.6 5.7l4.2-8.5c-2.6-2.5-10.6-6.9-20.9-6.9c-15.3 0-21.6 8.6-21.6 17.1c0 19.8 31.7 14.1 31.7 26c0 5-5 7.1-10.6 7.1c-8.6 0-15.5-3.8-18.4-6L270.7 82.7z M170.6 40c8.6 0 13.4 4.7 16.2 7.2l7.1-7c-2.3-2.6-9.2-10.4-23.5-10.4c-16.5 0-31.1 11.1-31.1 29.9s14.4 29.9 30.9 29.9c12.7 0 21.3-6.9 24.1-9.3l-5.7-8c-4.5 3.8-11.7 7.2-18.2 7.2c-11.4 0-20-8.6-20-19.7C150.5 48.6 159.1 40 170.6 40 M231.7 79.4c-11.4 0-20-8.6-20-19.7s8.6-19.7 20-19.7s20 8.6 20 19.7S243.1 79.4 231.7 79.4 M340.5 40.1v48.3h10.2V40.1h20.1v-9.2H321v9.2H340.5z M35.3 31H25.1v57.5h40.7v-9.2H35.3V31z M103.7 41l11.7 25.5H92.8L103.7 41z'/%3E%3Cpath class='st1' d='M623.8 76.3c-1.2-0.8-2.3-0.9-3.5-1.2c-1.5-0.5-2-2.4-2.6-2.6c-1.1-0.4-2.2 1.3-2.9 1.1c-0.7-0.2-1-2.5-1.5-2.7c-1.1-0.4-2.3 1.3-3 1.1c-0.7-0.2-1.1-2.5-1.6-2.7c-1.1-0.4-2.3 1.4-3 1.2c-0.7-0.2-0.9-2.6-1.5-2.8c-1.2-0.5-2.4 1.4-3.5 1.2c-0.7-0.1-2.2-0.4-4.2-1.7c-0.6-0.4-1.8-1.3-1.8-1.4c-0.2-0.1-0.7-0.2-0.6 0.8c0.3 2.4 4.4 4.1 9.2 5.5s9.6 2.7 12.4 4c1.8 0.8 2.5 1.8 1.9 2.8c-0.5 0.7-1.7 0.8-3 0.1c-1.4-0.7-1.6-1.8-2.5-2c-1.1-0.3-2.5 1.8-3.3 1.6c-1.1-0.3-1.2-2.6-2.2-2.9c-1.3-0.3-2.8 1.7-3.6 1.5c-0.9-0.2-1.2-2.7-2-2.9c-1.4-0.4-2.8 1.8-3.6 1.6c-0.9-0.2-1.3-2.7-2.1-3c-1.4-0.6-3.2 1.5-5.1 0.5c-6.1-4.1-5-6.3-9.7-7.7c-2.4-0.7-5.4 0.1-7.2 0.3c-4.2 0.4-4-3.2-4-3.2c1.2 0.3 2.9 1 6-0.1c3.4-1.2 5.2-1.5 9.6 0c3.7 1.2 5.9 0.1 7.2-0.2c0.6-0.2 1.1-0.5 2.3 0.3s2.3 1.6 2.9 1.3c0.9-0.4 0.6-2.9 2.1-3.4c0.7-0.2 2.7 1.7 3.5 1.4c0.9-0.3 0.6-2.9 2.2-3.4c0.7-0.2 2.7 1.7 3.5 1.4c0.9-0.3 0.6-2.9 2.1-3.4c0.7-0.2 2.7 1.7 3.5 1.4s0.6-2.9 2.1-3.4c0.7-0.2 2.7 1.7 3.5 1.4l0 0c0.8-0.3 0.7-1 1.4-2.7c0.1-0.3 0.4-0.7 0.7-1c1-0.8 2.4-2.5 1.5-4.3c-0.8-1.7-2.4-1.6-5.8-0.9c-2.9 0.6-21.2 4.6-21.2 4.6c-2.8-5.3-4.8-1.8-9-2.3c-2.7-0.3-7-3-13.8 3.3c-3.7-1.1-6.9-0.1-9.3 1.2c-4.1-1.7-11.9-5.7-26.8-5.7c-4.2 0-14.2 0.8-30.2 5c-4.1 1.1-7.8 0.8-8.7-1.6c-0.9-2.5 2.3-5.2 8.5-8.2c15.3-7.3 25.5-5.6 46.1-16.5c11.1-5.8 11.8-12.7 11.7-14.4c0-1.1-1.1-1.5-1.8-0.6c-3.7 5.2-4.7 4.8-5.8 3.6c-1.5-1.5-2.6 0.9-4.2 2.2c-1.3 0.9-1.5-0.2-2.5-0.8c-1.8-1.1-3.2 2.2-4.7 2.9c-1.7 0.8-2.1-0.1-2.6-0.7c-0.4-0.4-1.2-0.4-1.7 0.1c-3.5 3.3-4 3-5.1 1.8c-0.8-0.8-1.2-1.4-3.5 0.9c-1.3 1.3-3.5 2.9-4.2 1.2c-0.7-1.7-1.2-2.6-4.5 0.3c-1.9 1.7-3.2 1.9-3.8 1.1s-0.5-3.1-3.5-0.7c-2.7 2.1-4.1 3.4-5 1.3c-0.9-2-2.9-0.3-4.4 1.1c-0.8 0.8-2.1 2.6-3.2 0.7c-1.1-1.8-2.8 0.1-4.9 2.4c-1.2 1.3-2 0.7-3.2-0.1c-1.4-1-2.9 2.6-4.9 4.7c-0.4 0.3-0.9 0.6-2.1-0.2c-1.6-1.1-4.1 4.4-4.8 5.8c-1.2 2.2-2.4-0.6-3.8 1.4c-3.1 4.6-6.5 9.7-7.5 18.8c-1.1 10.8 2.9 19.6 6.9 22.9c0 0-0.5 1.2-1.1 2.7c-1.1 3-1.6 7-0.1 9.8c1.4 2.7 4.7 7.2 5.9 2.9c0.6-2 1.2-1.9 3.1-0.5c3 2.1 2.2-1.7 2.8-2.9c0.4-0.8 0.9-1.1 3.4 0.5c1.4 0.9 1.9-0.3 2.3-2.1c1.3-5.4-1.2-6.7-3.8-7.2c-1.8-0.4-3.8-0.1-3.8-0.1c4-6.1 4.5-9.5 0-12.6c0.7-0.3 1.2-0.1 1.8 0.1c1.1 0.5 2 1.3 2.6 2.3c0.6 1.1 1.6 3.6-0.4 7.9c0.9 0 4.2 0.2 5.7 3.6c2 0.6 14.7 1.7 20.3 0.7c2-0.3 2.9-2.2 5-4c2.2-2.1 4.8-4.3 7-2.6c-3.9 1.6-6.6 4.6-6.6 8.4c0 2.9 1.2 4 3.3 5.8c1.9 1.5 2.4 4 3.1 5.9c0.9 2.4 2.7 2.5 3.1 0.2c0.6-3.2 1.5-2.6 2.8-1.2c1.5 1.7 2.7 1.4 2.7-1c0-2.2 0.7-3.4 3.2-0.8c1 1.1 2.2 1 2.2-1.3c0-2.8 1.2-2.5 2.8-1.3c0.6 0.4 0.9 0.7 1.2 0.7c1.2-0.1 2.1-2.5 1.1-4.4c-0.5-1-1.2-2.4-7.6-3.7c-2.1-0.4-1.7-1.9-1.7-1.9c15.7 0.8 29-1.2 37.7-6.5c10.8 2.6 26.5 2.8 31.6 2.8c5.1-0.1 9.1-0.3 12.3-1.8C625.9 79.7 625.4 77.3 623.8 76.3 M591.4 51.9c0.3-0.8 1-1.3 1.6-1.3c1.2 0 1.8 1.3 1.8 1.7l-2.9 0.6C591.1 53.1 591.1 52.6 591.4 51.9 M583.9 51.6c2 0 3.2 1.5 3.5 2.2c0 0-3 0.7-4.3 1c-0.8 0.2-1.4-0.2-1.5-0.9C581.5 53.2 582.3 51.6 583.9 51.6 M500.8 33.2c1.4-0.7 2.8-1.1 4.3-1.4c0.3 0 0.5 0.1 0.4 0.4c-0.3 1-0.5 2-0.7 3c-0.1 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7C500.5 33.6 500.5 33.4 500.8 33.2 M494.2 36.3c1.4-0.7 2.8-1.1 4.3-1.4c0.3-0.1 0.5 0.1 0.4 0.3c-0.2 1-0.5 2-0.7 3c0 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7C493.9 36.7 493.9 36.5 494.2 36.3 M497 43.1c0.3 0 0.5 0.1 0.4 0.4c-0.2 1-0.5 2-0.7 3c0 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.3 0-0.5C494 43.9 495.5 43.4 497 43.1 M494.3 48.9c-0.2 1-0.5 2-0.7 3c-0.1 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4C494.1 48.5 494.3 48.6 494.3 48.9 M488.3 40.3c1.4-0.7 2.8-1.1 4.3-1.4c0.3 0 0.5 0.1 0.4 0.3c-0.2 1-0.5 2-0.7 3c-0.1 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7C488 40.6 488 40.4 488.3 40.3 M483.8 45.5c1.4-0.7 2.8-1.1 4.3-1.4c0.3-0.1 0.5 0.1 0.4 0.3c-0.3 1-0.5 2-0.7 3c-0.1 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7C483.5 45.8 483.5 45.6 483.8 45.5 M482.1 51.4c1.4-0.7 2.8-1.1 4.3-1.4c0.3-0.1 0.5 0.1 0.4 0.3c-0.2 1-0.5 2-0.7 3c-0.1 0.3-0.3 0.4-0.5 0.3c-1.1-0.5-2.3-1.1-3.6-1.7C481.8 51.8 481.8 51.6 482.1 51.4 M482.8 57.9c-0.3-0.1-0.3-0.4 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4c0.3 0 0.5 0.1 0.4 0.3c-0.2 1-0.5 2-0.7 3c0 0.3-0.3 0.4-0.5 0.3C485.3 59.1 484.1 58.5 482.8 57.9 M490.5 65.2c0 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.4-1.4c0.3-0.1 0.5 0.1 0.4 0.3C491 63.2 490.8 64.2 490.5 65.2 M490.2 56.3c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.2 4.3-1.4c0.3-0.1 0.5 0.1 0.4 0.3c-0.2 1-0.5 2-0.7 3c-0.1 0.3-0.3 0.4-0.5 0.3C492.6 57.5 491.4 56.9 490.2 56.3 M497 68.5c0 0.3-0.3 0.4-0.5 0.3c-1.1-0.5-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.4 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4c0.3-0.1 0.5 0.1 0.4 0.3C497.5 66.5 497.2 67.5 497 68.5 M498.4 62.2c-0.1 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.4 0-0.5c1.4-0.7 2.8-1.1 4.4-1.4c0.3-0.1 0.5 0.1 0.4 0.3C498.9 60.2 498.7 61.2 498.4 62.2 M504.9 65.3c-0.3 1-0.5 2-0.7 3c0 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4C504.7 64.9 504.9 65.1 504.9 65.3 M505.2 61.9c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.4 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4c0.3 0 0.5 0.1 0.4 0.4c-0.3 1-0.5 2-0.7 3C505.6 61.9 505.4 62 505.2 61.9 M510.7 70.1c-0.2 1-0.5 2-0.7 3c-0.1 0.2-0.3 0.4-0.5 0.2c-1.1-0.5-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4C510.6 69.6 510.8 69.8 510.7 70.1 M512.2 63.5c-0.3 1-0.5 2-0.7 3c0 0.2-0.3 0.4-0.5 0.2c-1.1-0.5-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.4 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4C512 63.1 512.2 63.3 512.2 63.5 M513 59.6c0 0.3-0.3 0.4-0.5 0.3c-1.1-0.5-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4c0.3-0.1 0.5 0.1 0.4 0.4C513.5 57.6 513.3 58.6 513 59.6 M517.5 70.9c-0.1 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.5-1.7c-0.3-0.1-0.3-0.4 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4c0.3 0 0.5 0.1 0.4 0.3C517.9 68.8 517.7 69.9 517.5 70.9 M518.9 64.6c0 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4c0.3 0 0.5 0.1 0.4 0.4C519.4 62.5 519.1 63.5 518.9 64.6 M519.9 58.2c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4c0.3-0.1 0.5 0.1 0.4 0.3c-0.2 1-0.5 2-0.7 3C520.4 58.2 520.1 58.3 519.9 58.2 M525.8 66.3c-0.2 1-0.5 2-0.7 3c0 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.4-1.4C525.6 65.9 525.8 66 525.8 66.3 M527.2 59.9c-0.2 1-0.5 2-0.7 3c-0.1 0.3-0.3 0.4-0.5 0.2c-1.1-0.5-2.3-1.1-3.5-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4C527 59.6 527.2 59.7 527.2 59.9 M527.4 56.9c-1.1-0.5-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.4 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4c0.3-0.1 0.5 0.1 0.4 0.3c-0.3 1-0.5 2-0.7 3C527.8 56.9 527.6 57.1 527.4 56.9 M533.1 65.5c-0.3 1-0.5 2-0.7 3c-0.1 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4C533 65.1 533.2 65.3 533.1 65.5 M534.5 59.2c-0.2 1-0.5 2-0.7 3c-0.1 0.2-0.3 0.4-0.5 0.2c-1.1-0.5-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.4 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4C534.4 58.8 534.6 59 534.5 59.2 M535.2 56.1c0 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4c0.3 0 0.5 0.1 0.4 0.4C535.7 54 535.4 55 535.2 56.1 M540.4 65.8c-0.3 1-0.5 2-0.7 3c0 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.5-1.7c-0.3-0.1-0.3-0.4 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4C540.3 65.4 540.5 65.5 540.4 65.8 M541.8 59.4c-0.2 1-0.5 2-0.7 3c-0.1 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4C541.7 59 541.9 59.2 541.8 59.4 M543.2 53.2c-0.2 1-0.5 2-0.7 3c-0.1 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.5-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.4-1.4C543.1 52.8 543.3 53 543.2 53.2 M548.2 63.8c0 0.3-0.3 0.4-0.5 0.3c-1.1-0.5-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.4 0-0.5c1.4-0.7 2.8-1.2 4.3-1.4c0.3-0.1 0.5 0.1 0.4 0.3C548.6 61.8 548.4 62.8 548.2 63.8 M550.3 54.4c-0.2 1-0.5 2-0.7 3c-0.1 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.4 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4C550.2 54 550.4 54.1 550.3 54.4 M557 56.7c-0.2 1-0.5 2-0.7 3c-0.1 0.3-0.3 0.4-0.5 0.3c-1.1-0.6-2.3-1.1-3.6-1.7c-0.3-0.1-0.3-0.3 0-0.5c1.4-0.7 2.8-1.1 4.3-1.4C556.9 56.3 557.1 56.5 557 56.7'/%3E%3Cpath class='st2' d='M584.9 62.8c-4.4-1.5-6.3-1.2-9.6 0c-3.1 1.1-4.8 0.4-6 0.1c0 0-0.2 3.6 4 3.2c1.8-0.2 4.8-1.1 7.2-0.3c4.7 1.4 3.5 3.5 9.7 7.7c1.9 1 3.7-1.1 5.1-0.5c0.7 0.3 1.2 2.8 2.1 3c0.9 0.2 2.3-1.9 3.6-1.6c0.8 0.2 1.1 2.8 2 3s2.3-1.8 3.6-1.5c1 0.3 1.1 2.6 2.2 2.9c0.9 0.2 2.3-1.9 3.4-1.6c0.9 0.2 1 1.3 2.5 2c1.3 0.6 2.5 0.6 3-0.2c0.6-1-0.1-1.9-1.9-2.8c-2.9-1.3-7.7-2.6-12.4-4c-4.8-1.4-8.9-3.1-9.2-5.5c-0.1-1 0.4-0.9 0.6-0.8c-1.8-1.4-2.2-2.6-2.1-3.4l0 0c-0.2 0-0.3 0.1-0.5 0.2C590.8 62.9 588.6 64.1 584.9 62.8'/%3E%3C/g%3E%3C/svg%3E")
          no-repeat left center;
        width: 16vw;
        min-height: 15vh;
        object-fit: contain;
      }
      table {
        background-color: #fff;
        border-spacing: 0;
        margin: 1em;
      }
      table > tbody > tr > td:first-of-type:not([colspan]) {
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.5);
      }
      table > tbody > tr > td:first-of-type {
        vertical-align: top;
      }
      table > tbody > tr > td {
        padding: 0.3em 0.3em;
      }
      .field {
        display: table-row;
      }
      .field > :first-child {
        display: table-cell;
        width: 20%;
      }
      .field.single > :first-child {
        display: inline;
      }
      .field > :not(:first-child) {
        width: auto;
        max-width: 100%;
        display: inline-flex;
        align-items: baseline;
        vertical-align: top;
        box-sizing: border-box;
        margin: 0.3em;
      }
      .field > :not(:first-child) > input {
        width: 230px;
      }
      .form-footer {
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      .form-footer > * {
        margin: 1em;
      }
      .text-scrollable {
        overflow: auto;
        height: 200px;
        border: 2px solid rgba(11, 84, 42, 0.3);
        border-radius: 5px;
        padding: 15px;
        font-size: 0.9em;
      }
      .text-centered {
        text-align: center;
        font-size: 1.4rem;
        padding: 0.7rem 0;
      }
      .text-container {
        margin: 1em 1.5em;
      }
      .flex-container {
        display: flex;
      }
      .flex-container.column {
        flex-direction: column;
      }
      .footer-cust {
        margin: 2.7em 0 1em;
        font-size: 0.75rem;
      }
      @media only screen and (max-width: 768px) {
        .message-container {
          width: 85%;
          height: 100%;
        }
        .text-centered {
          font-size: 1.1rem;
        }
        .text-scrollable {
          margin: auto;
        }
        .footer-cust {
          font-size: 0.65rem;
        }
        .form-footer {
          display: inline-block;
          margin: auto;
          text-align: center;
        }
        button {
          width: 17em;
          height: 3em;
        }
      }
    </style>
    <title>Lacoste Wifi Disclaimer</title>
  </head>
  <body>
    <div class="message-container">
      <div class="logoContainer"><div class="logo"></div></div>

      <h1 class="text-centered">
        Terminos y Condiciones de uso de la Red WI-FI de Lacoste
      </h1>
      <form action="%%DISCLAIMER_ACT%%" method="%%DISCLAIMER_METHOD%%">
        <input type="hidden" name="%%REDIRID%%" value="%%PROTURI%%" />
        <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%" />
        <input type="hidden" name="%%ANSWERID%%" value="%%DECLINEVAL%%" />
        <p class="text-scrollable text-container">
          • Al acceder y utilizar la red WI-FI de Lacoste, usted declara que ha
          leído, entendido y acepta los términos y condiciones para su
          utilización. Si usted no está de acuerdo con esta norma, no podrá
          acceder a este servicio. <br />• La red WI-FI está destinada
          únicamente para el uso exclusivo de los clientes que se encuentren en
          el local de Lacoste. <br />• Usted acepta y reconoce que hay riesgos
          potenciales a través de un servicio WI-FI. Debe tener cuidado al
          transmitir datos como: número de tarjeta de crédito, contraseñas u
          otra información personal sensible a través de redes WI-FI. Lacoste no
          garantiza la privacidad y seguridad de sus datos y de las
          comunicaciones al utilizar este servicio. <br />
          • Lacoste no garantiza el nivel de funcionamiento de la red WI-FI. El
          servicio puede no estar disponible o ser limitado en cualquier momento
          y por cualquier motivo, incluyendo emergencias, sobre carga de
          conexiones, fallo del enlace, problemas en equipos de red,
          interferencias o fuerza de la señal. Lacoste no se responsabiliza por
          datos, mensajes o páginas perdidas, no guardadas o retrasos por
          interrupciones o problemas de rendimiento con el servicio. <br />•
          Lacoste puede establecer límites de uso, suspender el servicio o
          bloquear ciertos comportamientos, acceso a ciertos servicios o
          dominios para proteger la red de Lacoste de fraudes o actividades que
          atenten contra las leyes nacionales o internacionales. <br /><br />
          <b>NO se podrá utilizar la red WI-FI con los siguientes fines:</b
          ><br />
          <br />• Transmisión de contenido fraudulento, difamatorio, obsceno,
          ofensivo o de vandalismo, insultante o acosador, sea éste material o
          mensajes. <br />• Interceptar, recopilar o almacenar datos sobre
          terceros sin su conocimiento o consentimiento. Escanear o probar la
          vulnerabilidad de equipos, sistemas o segmentos de red. Enviar
          mensajes no solicitados (spam), virus, o ataques internos o externos a
          la red de Lacoste. <br />• Obtener acceso no autorizado a equipos,
          sistemas o programas tanto al interior de la red de Lacoste como fuera
          de ella. Tampoco podrá utilizar la red WI-FI para obtener, manipular y
          compartir cualquier archivo sin tener los derechos de propiedad
          intelectual. <br />• Transmitir, copiar y/o descargar cualquier
          material que viole cualquier ley. Esto incluye entre otros: material
          con derecho de autor, pornografía infantil, material amenazante u
          obsceno, o material protegido por secreto comercial o patentes.
          <br />• Dañar equipos, sistemas informáticos o redes y/o perturbar el
          normal funcionamiento de la red. Ser usada con fines de lucro,
          actividades comerciales o ilegales, por ejemplo hacking. Ser utilizada
          para crear y/o la infectar con virus informático o malware en la red.
        </p>
        <p class="footer-cust">
          <b>
            He leído y entendido estas condiciones de uso de red WI-FI y declaro
            conocer las políticas y normas establecidas por Lacoste. Estoy de
            acuerdo en cumplir las directrices anteriores y entender que el
            incumplimiento de éstas, pueden resultar el bloqueo de mis derechos
            para usar la red WI-FI y asumir las sanciones legales si
            corresponde.
          </b>
        </p>
        <div class="form-footer">
          <button class="primary" type="button" onclick="sb('%%AGREEVAL%%')">
            Si. Estoy de acuerdo
          </button>
          <button type="button" onclick="sb('%%DECLINEVAL%%')">
            No. No Estoy de acuerdo
          </button>
        </div>
      </form>
      <script>
        function sb(val) {
          document.forms[0].%%ANSWERID%%.value = val;
          document.forms[0].submit();
        }
      </script>
    </div>
  </body>
</html>
